<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="css/style.css">
  <meta charset="utf-8">
  <title>
    <img src="https://img.lovepik.com/free-png/20220126/lovepik-open-book-png-image_401786827_wh860.png" alt="">BookTrailer</title>


  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      grid-gap: 10px;
      max-width: 1100px;
      margin: 0 auto;
    }

    .grid-item {
      position: relative;
      width: 20rem;
      height: 30rem;
      border: 5px solid #FF6A00;
      border-radius: 2REM;
      margin: 0 auto;
      font-family: 'Comfortaa', cursive;
    }
    .grid-item img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1.7REM;
      object-fit: cover; /* чтобы изображения автоматически подстраивались по размерам родительского блока */
    }
    .grid-item1 {
      position: relative;
      width: 20rem;
      height: 30rem;
      border: 5px solid #FF6A00;
      border-radius: 2REM;
      margin: 0 auto;
      font-family: 'Comfortaa', cursive;
    }
    .grid-item1 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1.7REM;
      object-fit: cover; /* чтобы изображения автоматически подстраивались по размерам родительского блока */
    }
    .grid-item2 {
      position: relative;
      width: 20rem;
      height: 30rem;
      border: 5px solid #FF6A00;
      border-radius: 2REM;
      margin: 0 auto;
      font-family: 'Comfortaa', cursive;
    }
    .grid-item2 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1.7REM;
      object-fit: cover; /* чтобы изображения автоматически подстраивались по размерам родительского блока */
    }
    .grid-item3 {
      position: relative;
      width: 20rem;
      height: 30rem;
      border: 5px solid #FF6A00;
      border-radius: 2REM;
      margin: 0 auto;
      font-family: 'Comfortaa', cursive;
    }
    .grid-item3 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1.7REM;
      object-fit: cover; /* чтобы изображения автоматически подстраивались по размерам родительского блока */
    }
    .grid-item4 {
      position: relative;
      width: 20rem;
      height: 30rem;
      border: 5px solid #FF6A00;
      border-radius: 2REM;
      margin: 0 auto;
      font-family: 'Comfortaa', cursive;
    }
    .grid-item4 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1.7REM;
      object-fit: cover; /* чтобы изображения автоматически подстраивались по размерам родительского блока */
    }
    .grid-item5 {
      position: relative;
      width: 20rem;
      height: 30rem;
      border: 5px solid #FF6A00;
      border-radius: 2REM;
      margin: 0 auto;
      font-family: 'Comfortaa', cursive;
    }
    .grid-item5 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1.7REM;
      object-fit: cover; /* чтобы изображения автоматически подстраивались по размерам родительского блока */
    }
    .grid-item6 {
      position: relative;
      width: 20rem;
      height: 30rem;
      border: 5px solid #FF6A00;
      border-radius: 2REM;
      margin: 0 auto;
      font-family: 'Comfortaa', cursive;
    }
    .grid-item6 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1.7REM;
      object-fit: cover; /* чтобы изображения автоматически подстраивались по размерам родительского блока */
    }
    .grid-item7 {
      position: relative;
      width: 20rem;
      height: 30rem;
      border: 5px solid #FF6A00;
      border-radius: 2REM;
      margin: 0 auto;
      font-family: 'Comfortaa', cursive;
    }
    .grid-item7 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1.7REM;
      object-fit: cover; /* чтобы изображения автоматически подстраивались по размерам родительского блока */
    }
    .grid-item8 {
      position: relative;
      width: 20rem;
      height: 30rem;
      border: 5px solid #FF6A00;
      border-radius: 2REM;
      margin: 0 auto;
      font-family: 'Comfortaa', cursive;
    }
    .grid-item8 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1.7REM;
      object-fit: cover; /* чтобы изображения автоматически подстраивались по размерам родительского блока */
    }
    .grid-item9 {
      position: relative;
      width: 20rem;
      height: 30rem;
      border: 5px solid #FF6A00;
      border-radius: 2REM;
      margin: 0 auto;
      font-family: 'Comfortaa', cursive;
    }
    .grid-item9 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1.7REM;
      object-fit: cover; /* чтобы изображения автоматически подстраивались по размерам родительского блока */
    }
    .grid-item10 {
      position: relative;
      width: 20rem;
      height: 30rem;
      border: 5px solid #FF6A00;
      border-radius: 2REM;
      margin: 0 auto;
      font-family: 'Comfortaa', cursive;
    }
    .grid-item10 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1.7REM;
      object-fit: cover; /* чтобы изображения автоматически подстраивались по размерам родительского блока */
    }
    .grid-item11 {
      position: relative;
      width: 20rem;
      height: 30rem;
      border: 5px solid #FF6A00;
      border-radius: 2REM;
      margin: 0 auto;
      font-family: 'Comfortaa', cursive;
    }
    .grid-item11 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1.7REM;
      object-fit: cover; /* чтобы изображения автоматически подстраивались по размерам родительского блока */
    }
    .grid-item12 {
      position: relative;
      width: 20rem;
      height: 30rem;
      border: 5px solid #FF6A00;
      border-radius: 2REM;
      margin: 0 auto;
      font-family: 'Comfortaa', cursive;
    }
    .grid-item12 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1.7REM;
      object-fit: cover; /* чтобы изображения автоматически подстраивались по размерам родительского блока */
    }
    .grid-item13 {
      position: relative;
      width: 20rem;
      height: 30rem;
      border: 5px solid #FF6A00;
      border-radius: 2REM;
      margin: 0 auto;
      font-family: 'Comfortaa', cursive;
    }
    .grid-item13 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1.7REM;
      object-fit: cover; /* чтобы изображения автоматически подстраивались по размерам родительского блока */
    }
    .grid-item14 {
      position: relative;
      width: 20rem;
      height: 30rem;
      border: 5px solid #FF6A00;
      border-radius: 2REM;
      margin: 0 auto;
      font-family: 'Comfortaa', cursive;
    }
    .grid-item14 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1.7REM;
      object-fit: cover; /* чтобы изображения автоматически подстраивались по размерам родительского блока */
    }
    .grid-item15 {
      position: relative;
      width: 20rem;
      height: 30rem;
      border: 5px solid #FF6A00;
      border-radius: 2REM;
      margin: 0 auto;
      font-family: 'Comfortaa', cursive;
    }
    .grid-item15 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1.7REM;
      object-fit: cover; /* чтобы изображения автоматически подстраивались по размерам родительского блока */
    }
    .grid-item16 {
      position: relative;
      width: 20rem;
      height: 30rem;
      border: 5px solid #FF6A00;
      border-radius: 2REM;
      margin: 0 auto;
      font-family: 'Comfortaa', cursive;
    }
    .grid-item16 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1.7REM;
      object-fit: cover; /* чтобы изображения автоматически подстраивались по размерам родительского блока */
    }
    .grid-item17 {
      position: relative;
      width: 20rem;
      height: 30rem;
      border: 5px solid #FF6A00;
      border-radius: 2REM;
      margin: 0 auto;
      font-family: 'Comfortaa', cursive;
    }
    .grid-item17 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1.7REM;
      object-fit: cover; /* чтобы изображения автоматически подстраивались по размерам родительского блока */
    }
    .grid-item18 {
      position: relative;
      width: 20rem;
      height: 30rem;
      border: 5px solid #FF6A00;
      border-radius: 2REM;
      margin: 0 auto;
      font-family: 'Comfortaa', cursive;
    }
    .grid-item18 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1.7REM;
      object-fit: cover; /* чтобы изображения автоматически подстраивались по размерам родительского блока */
    }
    .grid-item19 {
      position: relative;
      width: 20rem;
      height: 30rem;
      border: 5px solid #FF6A00;
      border-radius: 2REM;
      margin: 0 auto;
      font-family: 'Comfortaa', cursive;
    }
    .grid-item19 img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 1.7REM;
      object-fit: cover; /* чтобы изображения автоматически подстраивались по размерам родительского блока */
    }




    .grid-item:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 80%;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;

    }
    .grid-item:hover::after {
      content: "Середина XIX века. Бескрайние прерии штата Техас. Генри, благородный и честный юноша, сын богатого плантатора Вудли Пойндекстера, становится жертвой преступления. Чтобы разгадать чудовищную тайну, нужно развязать сложный узел, в котором сплелись любовь, ревность и коварство.";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 19rem;
      transform: translate(-50%, -50%);
      color: #fff; /* цвет текста */
      text-align: center;
      font-size: 20px; /* размер шрифта */
      font-weight: bold;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item1:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 80%;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item1:hover::after {
      content: "Человек-амфибия» – печальный и мужественный роман об Ихтиандре, которому искусные руки ученого-хирурга дали возможность жить не только на земле, но и под водой.";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 17rem;
      transform: translate(-50%, -50%);
      color: #fff; /* цвет текста */
      text-align: center;
      font-size: 18px; /* размер шрифта */
      font-weight: bold;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item2:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 80%;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item2:hover::after {
      content: "В этой книге вы встретите ковбоев и талантливейшего взломщика сейфов, подставного сержанта и знаменитого индейского целителя (разумеется, тоже ненастоящего). Узнаете, как завтракает цирковая ученая свинка с розовой ленточкой на шее, и побываете на лучшем в округе ранчо Солито.";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20rem;
      transform: translate(-50%, -50%);
      color: #fff; /* цвет текста */
      text-align: center;
      font-size: 18px; /* размер шрифта */
      font-weight: bold;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
      width: 19rem;
    }
    .grid-item3:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 80%;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item3:hover::after {
      content: "В Англии, близ Бристоля, в таверне «Адмирал Бенбоу», в комнате старого капитана, в матросском сундуке, в пакете из клеенки надежно спрятано то, с чего начинаются приключения, известные каждому мальчишке. В Англию XVIII века мы отправимся с этой книгой, чтобы тут же выйти в море и в долгом плавании к острову Сокровищ постичь все морские премудрости.";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff; /* цвет текста */
      text-align: center;
      font-size: 18px; /* размер шрифта */
      font-weight: bold;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
      width: 18rem;
    }
    .grid-item4:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 80%;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item4:hover::after {
      content: "Во времена гражданской войны в США пятеро смельчаков-северян спасаются от плена на воздушном шаре. Страшная буря выбрасывает их на берег необитаемого острова. Отвага и таланты новых поселенцев острова помогают им обустроить свою жизнь. Мирное пребывание «робинзонов» на острове нарушает угроза нападения пиратов, но на помощь приходит таинственный и всемогущий друг…";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff; /* цвет текста */
      text-align: center;
      font-size: 18px; /* размер шрифта */
      font-weight: bold;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
      width: 18rem;
    }
    .grid-item5:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 80%;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item5:hover::after {
      content: "Веселая история про то, как в рождественскую ночь в украинском селе всех попутал бес и как могучему кузнецу Вакуле удалось одолеть нечистую силу и добыть для своей невесты царские черевички.";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff; /* цвет текста */
      text-align: center;
      font-size: 18px; /* размер шрифта */
      font-weight: bold;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
      width: 18rem;
    }
    .grid-item6:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 80%;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item6:hover::after {
      content: "«Я расскажу вам одну сказку, как мне рассказывал ее человек, слышавший ее от своего отца, который слышал ее от своего отца, а тот – от своего, и так далее. Лет триста и более переходила она от отца к сыну и таким образом дошла и до нас. То, что в ней рассказывается, – быть может, история, а может быть – легенда, предание. Быть может, все это было, а может быть, и не было; но – могло быть. Быть может, мудрые и ученые верили в старину этой сказке; а может быть, только неученые и простодушные верили ей и любили ее…»";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff; /* цвет текста */
      text-align: center;
      font-size: 18px; /* размер шрифта */
      font-weight: bold;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
      width: 18rem;
    }
    .grid-item7:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 80%;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item7:hover::after {
      content: "«Чучелом» прозвали одноклассники Ленку Бессольцеву за непохожесть, наивность, чудаковатость. Но под ярлыком, нацепленным невнимательными и жестокими ребятами, скрывалось горячее любящее сердце, тонкая, благородная натура и необыкновенно мужественный и честный характер.";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff; /* цвет текста */
      text-align: center;
      font-size: 18px; /* размер шрифта */
      font-weight: bold;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
      width: 18rem;
    }
    .grid-item8:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 80%;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item8:hover::after {
      content: "Хаджи-Мурат» — история аварского полевого командира, который во время Кавказской войны переходит на сторону русских. С их помощью он рассчитывает вызволить свою семью, захваченную имамом Шамилем Шамиль (1797–1871) — предводитель кавказских горцев.";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff; /* цвет текста */
      text-align: center;
      font-size: 18px; /* размер шрифта */
      font-weight: bold;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
      width: 18rem;
    }
    .grid-item9:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 80%;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item9:hover::after {
      content: "Может ли существовать человеческая голова отдельно от тела? Может ли эта голова по-прежнему мыслить, разговаривать, чувствовать? Можно ли спасти жизнь человеку, приживив его голову к чужому здоровому телу? И, главное, что может ждать человечество, если удивительное открытие, сделанное профессором Доуэлем, попадет в преступные руки?..";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff; /* цвет текста */
      text-align: center;
      font-size: 18px; /* размер шрифта */
      font-weight: bold;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
      width: 18rem;
    }
    .grid-item10:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 80%;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item10:hover::after {
      content: "В деревню приехал фотограф, который должен сфотографировать учащихся. Главный герой Витя Потылицын желает попасть на фотографию, как и остальные, но вечером, перед днём, когда в школу должен был прийти фотограф, он со своим другом катается на санках и в разгар развлечения начерпывает снега в свои валенки.";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff; /* цвет текста */
      text-align: center;
      font-size: 18px; /* размер шрифта */
      font-weight: bold;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
      width: 18rem;
    }
    .grid-item11:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 80%;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item11:hover::after {
      content: "Это история о коварном захвате добродетельных дочерей полковника Мунро – прекрасной и храброй черноокой Коры и белокурой хрупкой и женственной Алисы – хитрым и жестоким гуроном Магуа и о многократных попытках Соколиного Глаза (Натти Бампо) с помощью его верных друзей – индейцев-могикан Чингачгука и его сына Ункаса – спасти пленниц. Читатель окунется в экзотический мир «краснокожих», вместе с героями романа пройдет все перипетии романа: преследования, ловушки и жестокие схватки, происходящие на фоне живописных картин американской ";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff; /* цвет текста */
      text-align: center;
      font-size: 18px; /* размер шрифта */
      font-weight: bold;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
      width: 18rem;
    }
    .grid-item12:hover::before {
      content: "Мудрая сказка Оскара Уайльда просто и искренно повествует о том, как страшна гордыня, и на какие подвиги самопожертвования способна искренняя любовь. Пройдя через ряд сложнейших испытаний, пережив лишения, Мальчик-звезда тем самым очистился и получил возможность начать все заново.";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 80%;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item12:hover::after {
      content: "Мудрая сказка Оскара Уайльда просто и искренно повествует о том, как страшна гордыня, и на какие подвиги самопожертвования способна искренняя любовь. Пройдя через ряд сложнейших испытаний, пережив лишения, Мальчик-звезда тем самым очистился и получил возможность начать все заново.";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff; /* цвет текста */
      text-align: center;
      font-size: 18px; /* размер шрифта */
      font-weight: bold;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
      width: 18rem;
    }
    .grid-item13:hover::before {
      content: "«Три мушкетера» - это история о юном гасконце Д'Артаньяне, который, не познав всех радостей любви, оказывается втянут в водоворот политических интриг королевского двора Людовика XIII. В роте королевских мушкетеров Де Тревиля он находит себе верных друзей Атоса, Портоса и Арамиса.";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 80%;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item13:hover::after {
      content: "«Три мушкетера» - это история о юном гасконце Д'Артаньяне, который, не познав всех радостей любви, оказывается втянут в водоворот политических интриг королевского двора Людовика XIII. В роте королевских мушкетеров Де Тревиля он находит себе верных друзей Атоса, Портоса и Арамиса.";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff; /* цвет текста */
      text-align: center;
      font-size: 18px; /* размер шрифта */
      font-weight: bold;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
      width: 18rem;
    }
    .grid-item14:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 80%;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item14:hover::after {
      content: "В основе сюжета — путешествие хоббита Бильбо Бэггинса, волшебника Гэндальфа и тринадцати гномов во главе с Торином Дубощитом. Их путь лежит к Одинокой Горе, где находятся гномьи сокровища, охраняемые драконом Смаугом.";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff; /* цвет текста */
      text-align: center;
      font-size: 18px; /* размер шрифта */
      font-weight: bold;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
      width: 18rem;
    }
    .grid-item15:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 80%;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item15:hover::after {
      content: "Книги представляют собой хронику приключений юного волшебника Гарри Поттера, а также его друзей Рона Уизли и Гермионы Грейнджер, обучающихся в школе чародейства и волшебства Хогвартс.";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff; /* цвет текста */
      text-align: center;
      font-size: 18px; /* размер шрифта */
      font-weight: bold;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
      width: 18rem;
    }
    .grid-item16:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 80%;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item16:hover::after {
      content: "Перу английского писателя, публициста и журналиста Артура Конан Дойла принадлежат исторические, приключенческие, фантастические романы и труды по спиритизму, но в мировую литературу он вошел как создатель самого Великого Сыщика всех времен и народов - Шерлока Холмса. Благородный и бесстрашный борец со злом, обладатель острого ума и необыкновенной наблюдательности, с помощью своего знаменитого дедуктивного метода сыщик решает самые запутанные головоломки, зачастую спасая этим человеческие жизни. Он гениально перевоплощается, обладает актерским даром и умеет поставить эффектную точку в конце каждого блестяще проведенного им расследования.";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff; /* цвет текста */
      text-align: center;
      font-size: 0.9rem; /* размер шрифта */
      font-weight: bold;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
      width: 18rem;
    }
    .grid-item17:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 80%;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item17:hover::after {
      content: "Маленький мальчик Чарли Бакет живет в большой и дружной, но очень бедной семье. Они не могут позволить себе даже самого необходимого. А Чарли очень очень любит шоколад… Неподалеку от их дома работает таинственная шоколадная фабрика. Каждое утро по дороге в школу Чарли чувствует, что воздух пропитан сладким запахом шоколада, и останавливается перед воротами: двести видов шоколада, шоколадное мороженое, которое никогда не тает, зефир с запахом фиалок, карамельки, меняющие цвет, - разве не об этом мечтают все дети на свете?. И вдруг у него появляется шанс попасть на фабрику в числе пяти счастливчиков, нашедших золотой билет…";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff; /* цвет текста */
      text-align: center;
      font-size: 0.9rem; /* размер шрифта */
      font-weight: bold;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
      width: 18rem;
    }
    .grid-item18:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 80%;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item18:hover::after {
      content: "12-летний Кайл и его одноклассники даже подумать не могли, чем обернется праздник по случаю открытия новой библиотеки, которую построил великий Луиджи Лимончелло, непревзойденный придумщик компьютерных и настольных игр. В честь его дня Рождения главный библиотекарь придумала настоящий квест - ребят на 24 часа заперли в здании, предложив им найти потайной выход из библиотеки. У Кайла и его друзей есть ровно 24 часа и шифрованные подсказки - они ловко спрятаны буквально повсюду: в книгах, в архивных коробках, на потолке и даже на читательских билетах. Чем же закончится ночь в библиотеке?";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff; /* цвет текста */
      text-align: center;
      font-size: 0.9rem; /* размер шрифта */
      font-weight: bold;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
      width: 18rem;
    }
    .grid-item19:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 80%;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item19:hover::after {
      content: "Катастрофа! Я, Виола Тараканова, в панике! В издательстве ждут мой новый роман, а муза скрылась в неизвестном направлении. Хоть убейте, нет сюжета! Но кто ищет, тот всегда найдет!.. Купив в магазине раритетный комодик, я обнаружила в нем письмо с воплем о помощи. Некая Люба сообщала, будто ее медленно убивают. Она даже указала свой адрес, но я опоздала. Мать Любы сказала, что та умерла два месяца назад от астмы. Зацепиться не за что! Но только не мне, бывалой детективщице и жене мента!";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff; /* цвет текста */
      text-align: center;
      font-size: 1.1rem; /* размер шрифта */
      font-weight: bold;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
      width: 18rem;
    }
    .grid-item20:hover::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 80%;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
    }
    .grid-item20:hover::after {
      content: "Катастрофа! Я, Виола Тараканова, в панике! В издательстве ждут мой новый роман, а муза скрылась в неизвестном направлении. Хоть убейте, нет сюжета! Но кто ищет, тот всегда найдет!.. Купив в магазине раритетный комодик, я обнаружила в нем письмо с воплем о помощи. Некая Люба сообщала, будто ее медленно убивают. Она даже указала свой адрес, но я опоздала. Мать Любы сказала, что та умерла два месяца назад от астмы. Зацепиться не за что! Но только не мне, бывалой детективщице и жене мента!";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff; /* цвет текста */
      text-align: center;
      font-size: 18px; /* размер шрифта */
      font-weight: bold;
      z-index: 1;
      transition: 0.5s;
      border-radius: 1.7REM;
      width: 18rem;
    }

  </style>
</head>
<body>

  <div class="wrapper">

    <div class="title">
    <h1>Бук-трейлер сайт</h1>
    </div>
  <div class="text">
    Поможет вам найти книгу по душе! Нажимай на книгу и читай описание!
    </div>

    <div class="books">
      книги
    </div>

  </div>

  <div class="grid-container">
    <div class="grid-item">
      <img src="img/headless.jpeg" alt="Картинка 1">
    </div>
    <div class="grid-item1">
      <img src="img/bookone.jpeg" alt="Картинка 2">
    </div>
    <div class="grid-item2">
      <img src="img/booktwo.jpeg" alt="Картинка 3">
    </div>
    <div class="grid-item3">
      <img src="img/bookthree.jpeg" alt="Картинка 4">
    </div>
    <div class="grid-item4">
      <img src="img/bookfour.jpeg" alt="Картинка 5">
    </div>
    <div class="grid-item5">
      <img src="img/bookfive.jpeg" alt="Картинка 6">
    </div>
    <div class="grid-item6">
      <img src="img/booksix.jpeg" alt="Картинка 7">
    </div>
    <div class="grid-item7">
      <img src="img/bookseven.jpeg" alt="Картинка 8">
    </div>
    <div class="grid-item8">
      <img src="img/booknine.jpeg" alt="Картинка 9">
    </div>
    <div class="grid-item9">
      <img src="img/bookten.jpeg" alt="Картинка 10">
    </div>
    <div class="grid-item10">
      <img src="img/bookeleven.jpeg" alt="Картинка 11">
    </div>
    <div class="grid-item11">
      <img src="img/booktwelve.jpeg" alt="Картинка 12">
    </div>
    <div class="grid-item12">
      <img src="img/bookthirteen.jpeg" alt="Картинка 13">
    </div>
    <div class="grid-item13">
      <img src="img/bookfourteen.jpeg" alt="Картинка 14">
    </div>
    <div class="grid-item14">
      <img src="img/bookfifteen.jpeg" alt="Картинка 15">
    </div>
    <div class="grid-item15">
      <img src="img/booksixteen.webp" alt="Картинка 16">
    </div>
    <div class="grid-item16">
      <img src="img/bookseventeen.jpeg" alt="Картинка 17">
    </div>
    <div class="grid-item17">
      <img src="img/bookeighteen.webp" alt="Картинка 18">
    </div>
    <div class="grid-item18">
      <img src="img/booknineteen.jpeg" alt="Картинка 19">
    </div>
    <div class="grid-item19">
      <img src="img/booktwenty.jpeg" alt="Картинка 20">
    </div>


  </div>
</body>
</html>
